MotoiCal/ResourceDictionaries/MotoiCalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MotoiCal.ResourceDictionaries"
                    xmlns:viewModels="clr-namespace:MotoiCal.ViewModels">

    <Style TargetType="RadioButton" x:Key="MotorSportSeriesRadioButton">
        <Setter Property="GroupName" Value="MotorSportSeries"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="{Binding IsButtonEnabled}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MotorSportSeriesRadioContent">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>

    <Style TargetType="Button" x:Key="CalendarOptionsButton">
        <Setter Property="Width" Value="110"/>
        <Setter Property="IsEnabled" Value="{Binding IsButtonEnabled}"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ICalendarResultsContent">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Text" Value="{Binding ICalendarResults}"/>
        <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderContent">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ResultsOutputContent">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Text" Value="{Binding ResultsOutput}"/>
    </Style>

</ResourceDictionary>