MotoiCal/Views/MotoiCalView.xaml

<Window x:Class="MotoiCal.MainWindow"
        x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoiCal"
        xmlns:viewModels="clr-namespace:MotoiCal.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="550" Width="925" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}">

    <Window.DataContext>
        <viewModels:MotoiCalViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0">            
            <Button    Style="{StaticResource WindowButtonStyle}" 
                       Content="Formula 1" 
                       ToolTip="Pull Formula 1 Calendar"
                       Command="{Binding Formula1TabCommand}"
                       FontSize="24" 
                       Margin="0,0,10,0"/>
            <TextBlock Text="MotoGP" 
                       ToolTip="Pull MotoGP Calendar"
                       FontSize="24"
                       Margin="0,0,10,0" 
                       Foreground="DimGray"/>
            <TextBlock Text="WorldSBK" 
                       ToolTip="Pull WorldSBK Calendar"
                       FontSize="24"
                       Margin="0,0,10,0" 
                       Foreground="DimGray"/>
            <TextBlock Text="Settings" 
                       ToolTip="Configure Parameters"
                       FontSize="24"
                       Margin="0,0,10,0" 
                       Foreground="DimGray"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl>
                
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
