MotoiCal/Views/MotorSportContentView.xaml

<UserControl x:Class="MotoiCal.Views.MotorSportContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoiCal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical"
                        Margin="0,0,0,0">
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding FindRacesButtonStatus.Name}"
                        ToolTip="{Binding FindRacesButtonStatus.ToolTip}"
                        Command="{Binding FindRacesCommand}"
                        FontSize="20"
                        Margin="0,0,0,5"
                        Foreground="{Binding FindRacesButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding GenerateIcalButtonStatus.Name}"
                        ToolTip="{Binding GenerateIcalButtonStatus.ToolTip}"
                        Command="{Binding GenerateIcalCommand}"
                        FontSize="20"
                        Margin="0,5,0,5"
                        Foreground="{Binding GenerateIcalButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding ReadIcalButtonStatus.Name}"
                        ToolTip="{Binding ReadIcalButtonStatus.ToolTip}"
                        Command="{Binding ReadIcalCommand}"
                        FontSize="20"
                        Margin="0,5,0,5"
                        Foreground="{Binding ReadIcalButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding DeleteIcalButtonStatus.Name}"
                        ToolTip="{Binding DeleteIcalButtonStatus.ToolTip}"
                        Command="{Binding DeleteIcalCommand}"
                        FontSize="20"
                        Margin="0,5,0,5"
                        Foreground="{Binding DeleteIcalButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
            </StackPanel>            
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Name="ResultsPanel"                        
                        DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Margin="20,0,20,10">
                <ScrollViewer Height="{Binding ElementName=ResultsPanel, Path=ActualHeight}"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap"                           
                               Text="{Binding ResultsText}" 
                               TextAlignment="Center"/>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                     IsIndeterminate="True" 
                     BorderThickness="0"
                     Background="{StaticResource WindowBackgroundColorBrush}" 
                     Foreground="{StaticResource BlueColorBrush}"                     
                     Visibility="{Binding ShowLoadingBar}">
        </ProgressBar>
    </Grid>
</UserControl>
