MotoiCal/Views/SettingsView.xaml

<UserControl x:Class="MotoiCal.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotoiCal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Vertical"
                        Margin="0,0,0,0">
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding FormulaOneParametersButtonStatus.Name}"
                        ToolTip="{Binding FormulaOneParametersButtonStatus.ToolTip}"
                        Command="{Binding FormulaOneParametersCommand}"
                        FontSize="20"
                        Margin="0,0,0,5"
                        Foreground="{Binding FormulaOneParametersButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding MotoGPParametersButtonStatus.Name}"
                        ToolTip="{Binding MotoGPParametersButtonStatus.ToolTip}"
                        Command="{Binding MotoGPParametersCommand}"
                        FontSize="20"
                        Margin="0,5,0,5"
                        Foreground="{Binding MotoGPParametersButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Content="{Binding WorldSBKParametersButtonStatus.Name}"
                        ToolTip="{Binding WorldSBKParametersButtonStatus.ToolTip}"
                        Command="{Binding WorldSBKParametersCommand}"
                        FontSize="20"
                        Margin="0,5,0,5"
                        Foreground="{Binding WorldSBKParametersButtonStatus.ButtonActive, Converter={StaticResource bool2RGBConverter}}"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Name="ResultsPanel"                        
                        DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Margin="20,0,20,20">
                <ScrollViewer Height="{Binding ElementName=ResultsPanel, Path=ActualHeight}"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap"                           
                           Text="{Binding TestText}" />
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
